version: '3.6'

services:
  assister:
    image: quay.io/go-skynet/local-ai:latest
    build:
      context: ./assister
      dockerfile: Dockerfile
    ports:
      - 8080:8080
    command: ["/usr/bin/local-ai" ]
